
在线考试
答题剩余时间02时: 38分: 39秒
单选题（共计30题，总计60分）
1.
以下选项中，不能打印100这个值的是( )
class A:
    v = 100
    def __init__(self):
        self.v = 200
a1 = A()
a2 = A()
del a2.v
A.print(a1.__class__.v)
B.print(a2.v)
C.print(a1.v)
D.print(A.v)
2.
关于Python语言下列说法正确的是？（）
A.Python2和Python3不兼容
B.Python语言只能作为脚本，不能编写大型软件
C.Python语言编写的代码运行效率高
D.Python语言编写的软件只能在Linux系统下运行
3.
a = {}，以下说法正确都是？（）
A.a是字典
B.a是集合
C.a既不是字典也不是集合
D.a既可以是字典也可以是集合
4.
关于Python语言注释，以下说法正确的是？（）
A.可以使用 # 进行单行注释
B.# 注释只能单独出现在一行中，不能和其他内容共占一行
C.可以使用单引号进行单行注释
D.可以使用双引号进行单行注释
5.
以下代码运行后的结果为()
class A:
   a = 1
obj = A()
obj.a = 2
print(obj.a)
print(A.a)
A.a = 3
print(obj.a)
A.出错
B.2 1 3
C.2 1 2
D.1 2 2
6.
x = [ x**2 for x in range(1,10) if x % 2 == 1 ]，x的值为？（）
A.[4, 16, 36, 64]
B.[2, 6, 10, 14, 18]
C.[1, 9, 25, 49, 81]
D.以上都不对
7.
以下说法正确的是? （）
A.is 运算符用于判断两个对象是否相等
B.del = 20 能执行，可得到结果
C.3 + True 能执行，可得到结果
D.3 + None 能执行，可得到结果
8.
abs(1.5)输出的结果是？（）
A.1.5
B.1
C.2
D.以上结果都不对
9.
下列代码的执行结果是（）
class A():
    v = 100
    def __init__(self):
        self.v = 200
class B(A):
    v = 300
    def __init__(self):
        self.v = 400
        super().__init__()
a = B()
print(a.v)
A.400
B.300
C.200
D.100
10.
有如下Python3代码：x = [1, 'Two', 3, 'Four'];  y = [1, 'Two', 3, 'Four'];  z = [1],    以下表达式结果为True的是（）
A.x == y
B.x[2:3] == 3
C.x is y
D.z in x
11.
关于封装下面介绍错误的是()
A.将多个基本类型符复合为一个自定义类型。
B.封装提高代码的重用性。
C.封装提高代码的安全性
D.类内以双下划线(__)开头的标识符能够实现封装
12.
以下表达式不正确的是？（）
A.6.00E+05
B.18 // 2.5
C.a + b
D.2(a+b)
13.
如下代码：
a='C:\newfile\test.py'
b = len(a)
print(a,b)
输出的结果是？（）
A.C:newfile test.py, 17
B.C:
ewfile est.py 16
C.以上都不对
D.C:\newfile\test.py,18
14.
下面描述函数覆盖错误的是()
A.父类中__开头的私有方法可以被子类覆盖
B.子类方法与父类方法的调用传参方式要相同
C.子类方法与父类方法同名
D.要有子类继承或实现
15.
set("123456654321")得到的结果是？（）
A.{"3", "6", "4", "2", "1", "5"}
B.{"1", "2", "3", "4", "5", "6"}
C.以上都有可能
D.{"6", "5", "4", "2", "1", "3"}
16.
以下不属于类和类标准关系的是()
A.依赖
B.继承
C.关联
D.泛化
17.
在Python中，用于实现运行时多态性的是（）
A.构造方法
B.静态方法
C.类方法
D.覆盖方法
18.
以下不属于面向对象设计原则的是()
A.开闭原则
B.分而治之
C.组合复用
D.里氏替换
19.
下例选项中是关键字有( ):
A.object
B.super
C.class
D.bool
20.
Python不支持的数据类型是？（）
A.char
B.int
C.list
D.float
21.
有字典：d = {"a": 3, "b": 2, "c": 1}，print（max(d)）得到的结果是？（）
A.c
B.会报错，不能执行
C.3
D.("a",3)
22.
下列哪个语句在Python中是非法的？（）
A.x,y = (1, 2)
B.x = y = z = 1
C.x = (y = z+1)
D.x,y = y,x
23.
以下说法错误的是：()
A.__dict__属性用来绑定实例变量的字典
B.每个对象都一定有 __class__属性
C.每个对象都一定有 __doc__ 属性
D.每个对象都一定会有__dict__属性
24.
关于Python程序运行方式，以下说法错误的是？（）
A.Python是解释型语言，运行时需要解释器
B.Python支持交互模式运行
C.Python程序可以在命令行执行解释器来解释执行Python程序文件
D.Python程序不能以脚本方式运行
25.
下列关于类和对象的叙述中，错误的是(  )
A.类是对某一类对象的抽象
B.对象是类的具体实例
C.一个类只能有一个对象
D.类和对象的关系是一种数据类型与变量的关系
26.
Python3交互模式下，执行如下代码：
a = [("b",2), ("a",1), ("c", 1),  ("d",4)]
b = a.sort()
print(a, b)
则显示的是？（）
A.[("a", 1), ("b", 2), ("c", 1), ("d", 4)]  [("a", 1), ("b", 2), ("c", 1), ("d", 4)]
B.[("a", 1), ("c", 1), ("b", 2), ("d", 4)]  [("a", 1), ("c", 1), ("b", 2), ("d", 4)]
C.[("a", 1), ("c", 1), ("b", 2), ("d", 4)]  None
D.[("a", 1), ("b", 2), ("c", 1), ("d", 4)]  None
27.
以下导入方式不正确的是()
A.import 模块名
B.from 包名 import 模块名
C.from 模块名 import 成员名
D.from 包名.模块名 import 模块名
28.
Python3中"hello world".split(" ")执行的结果是？（）
A.("hello", "world")
B."hello", "world"
C.["hello", "world"]
D."helloworld"
29.
以下不属于内置高阶函数的是()
A.map
B.sorted
C.zip
D.max
30.
有集合a = {1,2,3,4,5,6}和b = {5, 6, 7, 8, 9}，则 a & b的结果是？（）
A.{1,2,3,4,5,6,7,8,9}
B.{5, 6}
C.{7, 8, 9}
D.{1,2,3,4}
多选题（共计20题，总计40分）
31.
a = frozenset((1,2,3))，b = {2, 3, 4}以下操作可正确执行的是？（）
A.1  in  a
B.a  +  b
C.a  &  b
D.a  -  b
32.
有字符串s = "TarenaPython"，以下表达式返回True的是？（）
A.s.isalnum()
B.s   is   s.strip()
C.s.isdigit()
D.s.isalpha()
33.
下列Python表达式返回为False的是？（）
A.5> 3 < 8
B.bool("  ")
C.5 > 3 == True
D.bool(None)
34.
关于Python的if语句下列说法不正确的是？（）
A.if语句不可以嵌套
B.if分支下的语句块必须要缩进
C.if语句中elif和else分支不能同时出现
D.if语句块可以为空
35.
以下语句可以正确执行的是？（）
A.print ("%s 今年 %d 岁"  %  "小明", 20)
B.print("小明" '今年', 20, '岁')
C.print("小明"+'今年'+20+'岁')
D.print ("%s 今年 %d 岁"  %  ("小明", 20))
36.
在Python中，下面对于构造方法(__init__方法)的描述正确的是（ ）
A.构造方法的返回类型必须是None
B.类必须显式定义构造方法
C.一个类可以定义多个构造函数,但只有最后一个起作用
D.构造方法和类有相同的名称，并且不能带任何参数
37.
以下说法正确的是()
A.set内有__add__方法
B.list类内有__iadd__方法
C.int类内有__mod__方法
D.dict内有__getitem__方法
38.
Python3交互模式下，执行如下代码：
L1 = [1, 2, 3]
L2 = [L1, 4, 5]
L3 = L2
L4 = L3.copy()
L1[1] = 10
L3[1] = 40
L4[2] = 50
以下说法正确的是？（）
A.L4的值为：[[1, 10, 3], 4, 50]
B.L4的值为：[[1, 2, 3], 4, 50]
C.L3的值为：[[1, 10, 3], 40, 5]
D.L2的值为：[[1, 10, 3], 40, 5]
39.
以下对于函数式编程说法正确的是()
A.高阶函数是指将函数作为参数或返回值的函数。
B.允许将函数作为参数传入另一个函数
C.函数式编程就是为了体现面向对象编程
D.允许函数返回一个函数
40.
关于Python函数下列说法正确的是（）
A.可以使用关键字给函数传递参数
B.不能使用字典给函数传递参数
C.位置参数可以使用序列传参
D.函数参数可以是位置参数
41.
关于Python语言的集合下列说法正确的是？（）
A.Python语言集合分为可变集合和不可变集合
B.集合可以作为字典的key
C.集合不支持索引、 切片等操作
D.集合常见用于做：成员测试、删除重复项和计算数学运算（如交、并、差和对称差）
42.
下面四个选项，描述正确的是()
A.类也是对象，类有自己的名字空间
B.当对象内用__dict__ 保存的实例变量时，通过修改__dict__的字典可以完成增、删、改、查实例变量
C.当类内和用该类生成的实例对象有同样的变量时，优先访问类内的变量
D.实例变量只能通过构造方法( __init__ 方法)添加。
43.
关于Python语言以下描述正确的是？（）
A.Python语言易于学习，用途广泛：自动化运维，自动化测试，数据分析，机器学习都适合
B.Python语言适合做网站前、后端开发
C.Python语言版本2和版本3不兼容
D.Python语言运行速度快
44.
关于元组下列说法正确的是？（）
A.元组是可迭代类型
B.元组不支持切片访问
C.元组是不可变数据类型
D.元组属于序列
45.
字符串格式化占位符中，表示正确的是？（）
A.%s
B.%r
C.%d
D.%f
46.
以下结果为真的表达式是？（）
A.True or False
B.not not not not True
C.True and False
D.4 < 5 and 5 < 6
47.
有字符串s = 'TarenaPython'，下列正确并且结果非空的是？（）
A.s[-5:-2:-1]
B.s[-5:-2:]
C.s[2] = "R"
D.s + "AI" + s
48.
num = 1
while num <= 20:
    print(num)
    num += 1
else:
    print("打印完毕")
关于以上代码下列说法正确是？（）
A.“打印完毕”会被打印
B.以上代码会打印1-20的整数
C.“打印完毕”不会被打印
D.这段代码写法上是错误的
49.
以下说法正确的是()
A.能够进行bool(obj)取值的对象一定有__bool__实例方法
B.可迭代对象一定有__iter__实例方法
C.一个类可以包含__next__方法的同时再包含__iter__方法。
D.迭代器一定有__next__实例方法
50.
以下执行不会报错的是()
class A:
    def __init__(self):
        self._a = 100
        self.__b = 200
        self.__c_ = 300
        self.__d__ = 400
a = A()
A.print(a._a)
B.print(a.__b)
C.print(a.__c_)
D.print(a.__d__)
答题卡
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950
